{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["vim"],
    "unusedLocalExclude": ["_*"]
  },
  "hint": {
    "enable": true,
    "arrayIndex": "Disable"
  }
}
